# avroindexer

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/dk/ignalina/util/indexer/: Main.java  Util.java
src/main/java/dk/ignalina/util/searcher/: Main.java  TotalHitCollector.java  Util.java
